groups:
  - name: all
    jobs:
    - xerces_centos5
    - orca_centos5_release
    - orca_centos5_debug
    - orca_centos6_debug
    - orca_centos6_release
    - orca_centos7_debug
    - orca_centos7_release
    - orca_publish_tag
    - gpdb_icg_with_orca
    - gpdb_icg_with_planner
    - build_gpdb
    - xerces_ubuntu18
    - orca_ubuntu18_release
    - orca_ubuntu18_debug

  - name: ReleaseBuilds
    jobs:
    - orca_centos5_release
    - orca_centos6_release
    - orca_centos7_release
    - orca_ubuntu18_release

  - name: DebugBuilds
    jobs:
    - orca_centos5_debug
    - orca_centos6_debug
    - orca_centos7_debug
    - orca_ubuntu18_debug

  - name: ICG
    jobs:
    - gpdb_icg_with_orca
    - gpdb_icg_with_planner

#############
# RESOURCES #
#############
resources:

- name: gpdb_src
  type: git
  source:
    branch: 5X_STABLE
    uri: https://github.com/greenplum-db/gpdb
    paths:
      - config/orca.m4

- name: centos5-build
  type: docker-image
  source:
    repository: yolo/orcadev
    tag: centos5

- name: centos6-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos6-build
    tag: latest

- name: centos7-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-build
    tag: latest

- name: ubuntu18.04-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-ubuntu18.04-build
    tag: latest

- name: orca_github_release
  type: github-release
  source:
    user: greenplum-db
    repository: gporca
    access_token: {{gporcabot_access_token}}

- name: xerces_patch
  type: git
  source:
    branch: master
    paths:
    - patches/xerces-c-gpdb.patch
    - concourse/xerces-c
    - concourse/package_tarball.bash
    uri: https://github.com/greenplum-db/gporca

- name: orca_src
  type: git
  source:
    branch: master
    uri: https://github.com/greenplum-db/gporca

- name: bin_xerces_centos5
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_xerces_centos5.tar.gz

- name: bin_xerces_ubuntu18
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_xerces_ubuntu18.tar.gz

- name: bin_orca_ubuntu18_debug
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_ubuntu18_debug.tar.gz

- name: bin_orca_ubuntu18_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_ubuntu18_release.tar.gz

- name: bin_orca_centos5_debug
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos5_debug.tar.gz

- name: bin_orca_centos5_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos5_release.tar.gz

- name: bin_orca_centos6_debug
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos6_debug.tar.gz

- name: bin_orca_centos6_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos6_release.tar.gz

- name: bin_orca_centos7_debug
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos7_debug.tar.gz

- name: bin_orca_centos7_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos7_release.tar.gz

- name: regression_diffs
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: regression.diffs

- name: regression_out
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: regression.out

- name: bin_gpdb_centos6
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_gpdb_with_orca_centos6.tar.gz

########
# JOBS #
########
jobs:
- name: orca_publish_tag
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: orca_src
      passed:
      - orca_centos5_release
      - orca_centos5_debug
      - orca_centos6_release
      - orca_centos6_debug
      - orca_centos7_release
      - orca_centos7_debug
      - orca_ubuntu18_release
      - orca_ubuntu18_debug
      trigger: true
    - get: bin_orca_centos5_release
      passed:
      - orca_centos5_release
    - get: bin_orca_centos5_debug
      passed:
      - orca_centos5_debug
  - task: orca_publish_tag
    file: orca_src/concourse/publish_tag.yml
  - task: check_existing_tag
    file: orca_src/concourse/check_existing_tag.yml
  - task: upload_orca_source_bintray
    file: orca_src/concourse/upload_orca_source_bintray.yml
    params:
      BINTRAY_USER: {{bintray_user}}
      BINTRAY_REMOTE: {{bintray_remote}}
      BINTRAY_USER_KEY: {{bintray_user_key}}
  - put: orca_github_release
    params:
      name: orca_github_release_stage/tag.txt
      tag: orca_github_release_stage/tag.txt
      commitish: orca_github_release_stage/commit.txt
      globs:
        - orca_github_release_stage/bin_orca_centos5_release.tar.gz
        - orca_github_release_stage/bin_orca_centos5_debug.tar.gz

- name: xerces_centos5
  max_in_flight: 2
  plan:
  - get: xerces_patch
    trigger: true
  - get: centos5-build
  - in_parallel:
    - task: build
      file: xerces_patch/concourse/xerces-c/build_xerces.yml
      image: centos5-build
  - in_parallel:
    - task: package_tarball
      file: xerces_patch/concourse/xerces-c/package_tarball.yml
      params:
        dst_tarball: package_tarball/bin_xerces_centos5.tar.gz
        src_root: build_xerces/install
  - in_parallel:
    - put: bin_xerces_centos5
      params:
        from: package_tarball/bin_xerces_centos5.tar.gz

- name: xerces_ubuntu18
  max_in_flight: 2
  plan:
  - get: xerces_patch
    trigger: true
  - get: ubuntu18.04-build
  - in_parallel:
    - task: build
      file: xerces_patch/concourse/xerces-c/build_xerces.yml
      image: ubuntu18.04-build
  - in_parallel:
    - task: package_tarball
      file: xerces_patch/concourse/xerces-c/package_tarball.yml
      params:
        dst_tarball: package_tarball/bin_xerces_ubuntu18.tar.gz
        src_root: build_xerces/install
  - in_parallel:
    - put: bin_xerces_ubuntu18
      params:
        from: package_tarball/bin_xerces_ubuntu18.tar.gz

 ## CentOS5 build
- name: orca_centos5_release
  max_in_flight: 2
  plan:
  - get: centos5-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_release
    image: centos5-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=RelWithDebInfo
      OUTPUT_DIR: --output_dir=build_and_test/install
      SKIP_TESTS: ''
  - task: package_tarball_release
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos5_release.tar.gz
  - put: bin_orca_centos5_release
    params:
      from: package_tarball/bin_orca_centos5_release.tar.gz

- name: orca_centos5_debug
  max_in_flight: 2
  plan:
  - get: centos5-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_debug
    image: centos5-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=Debug
      OUTPUT_DIR: --output_dir=build_and_test/install
      SKIP_TESTS: ''
  - task: package_tarball_debug
    image: centos5-build
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos5_debug.tar.gz
  - put: bin_orca_centos5_debug
    params:
      from: package_tarball/bin_orca_centos5_debug.tar.gz

## CentOS6 build
- name: orca_centos6_release
  max_in_flight: 2
  plan:
  - get: centos6-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_release
    image: centos6-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=RelWithDebInfo
      OUTPUT_DIR: --output_dir=build_and_test/install
  - task: package_tarball_release
    image: centos6-build
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos6_release.tar.gz
  - put: bin_orca_centos6_release
    params:
      from: package_tarball/bin_orca_centos6_release.tar.gz

- name: orca_centos6_debug
  max_in_flight: 2
  plan:
  - get: centos6-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_debug
    image: centos6-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=Debug
      OUTPUT_DIR: --output_dir=build_and_test/install
  - task: package_tarball_debug
    image: centos6-build
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos6_debug.tar.gz
  - put: bin_orca_centos6_debug
    params:
      from: package_tarball/bin_orca_centos6_debug.tar.gz

#CentOS7 build
- name: orca_centos7_release
  max_in_flight: 2
  plan:
  - get: centos7-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_release
    image: centos7-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=RelWithDebInfo
      OUTPUT_DIR: --output_dir=build_and_test/install
  - task: package_tarball_release
    image: centos7-build
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos7_release.tar.gz
  - put: bin_orca_centos7_release
    params:
      from: package_tarball/bin_orca_centos7_release.tar.gz

- name: orca_centos7_debug
  max_in_flight: 2
  plan:
  - get: centos7-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_centos5
    passed:
    - xerces_centos5
  - task: build_and_test_debug
    image: centos7-build
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=Debug
      OUTPUT_DIR: --output_dir=build_and_test/install
  - task: package_tarball_debug
    image: centos7-build
    file: orca_src/concourse/package_tarball.yml
    params:
      src_root: build_and_test/install
      dst_tarball: package_tarball/bin_orca_centos7_debug.tar.gz
  - put: bin_orca_centos7_debug
    params:
      from: package_tarball/bin_orca_centos7_debug.tar.gz

## Ubuntu18 build
- name: orca_ubuntu18_release
  max_in_flight: 2
  plan:
  - get: ubuntu18.04-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_ubuntu18
    passed:
    - xerces_ubuntu18
  - task: build_and_test_release
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=RelWithDebInfo
      OUTPUT_DIR: --output_dir=build_and_test/install
      SKIP_TESTS: ""
    image: ubuntu18.04-build
  - task: package_tarball_release
    file: orca_src/concourse/package_tarball.yml
    params:
      dst_tarball: package_tarball/bin_orca_ubuntu18_release.tar.gz
      src_root: build_and_test/install
  - put: bin_orca_ubuntu18_release
    params:
      from: package_tarball/bin_orca_ubuntu18_release.tar.gz

- name: orca_ubuntu18_debug
  max_in_flight: 2
  plan:
  - get: ubuntu18.04-build
  - get: orca_src
    trigger: true
  - get: bin_xerces
    resource: bin_xerces_ubuntu18
    passed:
    - xerces_ubuntu18
  - task: build_and_test_debug
    file: orca_src/concourse/build_and_test.yml
    params:
      BUILD_TYPE: --build_type=Debug
      OUTPUT_DIR: --output_dir=build_and_test/install
      SKIP_TESTS: ""
    image: ubuntu18.04-build
  - task: package_tarball_debug
    file: orca_src/concourse/package_tarball.yml
    params:
      dst_tarball: package_tarball/bin_orca_ubuntu18_debug.tar.gz
      src_root: build_and_test/install
  - put: bin_orca_ubuntu18_debug
    params:
      from: package_tarball/bin_orca_ubuntu18_debug.tar.gz

- name: build_gpdb
  plan:
  - in_parallel:
    - &get_released_orca
      get: bin_orca
      resource: orca_github_release
      params:
        globs:
          - bin_orca_centos5_release.tar.gz
      passed:
      - orca_publish_tag
    - get: bin_xerces
      resource: bin_xerces_centos5
      passed:
      - xerces_centos5
    - get: gpdb_src
      params:
        submodules: none
      trigger: true
  - task: build_with_orca
    file: gpdb_src/concourse/tasks/build_with_orca.yml
    params:
      MODE: "--mode=orca"
      OUTPUTDIR: "--output_dir=bin_gpdb/install"
      ACTION: "--action=build"
      CONFIGURE_OPTION: "--configure-option=--disable-gpcloud --configure-option=--enable-debug-extensions"
      OTHER_CONFIGS: "--orca-in-gpdb-install-location  bin_orca bin_xerces"
  - task: package_tarball
    file: gpdb_src/concourse/tasks/package_tarball.yml
    params:
      src_root: bin_gpdb/install
      dst_tarball: package_tarball/bin_gpdb.tar.gz
  - put: bin_gpdb_centos6
    params:
      file: package_tarball/bin_gpdb.tar.gz

- name: gpdb_icg_with_orca
  plan:
  - in_parallel:
    - <<: *get_released_orca
      passed:
      - build_gpdb
    - get: bin_xerces
      resource: bin_xerces_centos5
      passed:
      - build_gpdb
    - get: bin_gpdb
      resource: bin_gpdb_centos6
      passed:
      - build_gpdb
      trigger: true
    - get: gpdb_src
      passed:
      - build_gpdb
      params:
        submodules: none
  - task: icg_with_orca
    timeout: 64m
    file: gpdb_src/concourse/tasks/test_icg.yml
    params:
      BLDWRAP_POSTGRES_CONF_ADDONS: statement_mem=250MB
      MODE: "--mode=orca"
      ACTION: "--action=test"
      CONFIGURE_OPTION: "--configure-option=--disable-gpcloud --configure-option=--enable-debug-extensions"
      GPDB_BINARY: "--gpdb_name=bin_gpdb"
    on_failure:
      in_parallel:
      - put: regression_diffs
        params:
          file: icg_output/regression.diffs
      - put: regression_out
        params:
          file: icg_output/regression.out

- name: gpdb_icg_with_planner
  plan:
  - in_parallel:
    - <<: *get_released_orca
      passed:
      - build_gpdb
    - get: bin_xerces
      resource: bin_xerces_centos5
      passed:
      - build_gpdb
    - get: bin_gpdb
      resource: bin_gpdb_centos6
      passed:
      - build_gpdb
      trigger: true
    - get: gpdb_src
      passed:
      - build_gpdb
      params:
        submodules: none
  - task: icg_with_planner
    timeout: 45m
    file: gpdb_src/concourse/tasks/test_icg.yml
    params:
      BLDWRAP_POSTGRES_CONF_ADDONS: statement_mem=250MB
      MODE: "--mode=planner"
      ACTION: "--action=test"
      CONFIGURE_OPTION: "--configure-option=--disable-gpcloud --configure-option=--enable-debug-extensions"
      GPDB_BINARY: "--gpdb_name=bin_gpdb"
    on_failure:
      in_parallel:
      - put: regression_diffs
        params:
          file: icg_output/regression.diffs
      - put: regression_out
        params:
          file: icg_output/regression.out
